JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://Maryam:maryam12345@cluster0.0jimc.mongodb.net/databaseNew?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TINIFY_API_KEY=MwVJF8fL4YsJ1ZnHt3GpSJHF5D2xm0GX
